package SPContentUpdaterPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  SPContentUpdaterUnit in 'SPContentUpdaterUnit.pas' {SPContentUpdater: TFrame},
  SPItem in 'SPItem.pas',
  SPEditor_TLB in 'SPEditor_TLB.pas',
  SPPeoplePicker in 'SPPeoplePicker.pas' {SPPeoplePicker: TFrame},
  SearchUser in '..\SPContentUpdaterApp\SearchUser.pas' {SearchUserForm};

end.
